# RunesTrans

./: README.md
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/top/fumiama/runestrans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  rune.cpp
app/src/main/java/top/fumiama/runestrans/: MainActivity.kt
app/src/main/java/top/fumiama/runestrans/view/: OverScrollView.kt
app/src/main/res/drawable/: bg.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  crd.xml  startrnd.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/top/fumiama/runestrans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
runestransins/src/main/: AndroidManifest.xml
