ninja: Entering directory `E:\as\RunesTrans\app\.cxx\cmake\release\x86'
[1/2] Building CXX object CMakeFiles/native-lib.dir/native-lib.cpp.o
E:/as/RunesTrans/app/src/main/cpp/native-lib.cpp:40:23: warning: result of comparison of constant 225 with expression of type 'const char' is always false [-Wtautological-constant-out-of-range-compare]
        }else if(*str == 0xE1 && (str[1] == 0x9A || str[1] == 0x9B)){
                 ~~~~ ^  ~~~~
E:/as/RunesTrans/app/src/main/cpp/native-lib.cpp:40:42: warning: result of comparison of constant 154 with expression of type 'const char' is always false [-Wtautological-constant-out-of-range-compare]
        }else if(*str == 0xE1 && (str[1] == 0x9A || str[1] == 0x9B)){
                                  ~~~~~~ ^  ~~~~
E:/as/RunesTrans/app/src/main/cpp/native-lib.cpp:40:60: warning: result of comparison of constant 155 with expression of type 'const char' is always false [-Wtautological-constant-out-of-range-compare]
        }else if(*str == 0xE1 && (str[1] == 0x9A || str[1] == 0x9B)){
                                                    ~~~~~~ ^  ~~~~
3 warnings generated.
[2/2] Linking CXX shared library E:\as\RunesTrans\app\build\intermediates\cmake\release\obj\x86\libnative-lib.so
